#后台服务的url
url.keepfit.service = http://192.168.88.106:8080/KeepfitApp
#登录服务的api
api.keepfit.login = /webresources/application.credential/login
#注册服务的api
api.keepfit.register = /webresources/application.credential/register
#查询用户
api.keepfit.findUsername = /webresources/application.credential
#验证邮箱
api.keepfit.findUserByEmail = /webresources/application.users/findByEmail